logging.level.org.springframework.security=info
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths= src/main/java
server.servlet.session.timeout = PT20M
#online

#local

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
spring.profiles.active = database