logging.level.org.springframework.security=info
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths= src/main/java
server.servlet.session.timeout = PT20M
#online
#spring.datasource.url=jdbc:mysql://54.90.176.81:3306/cookiez?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.username=cooiez
#spring.datasource.password=Test@123
#local
pring.datasource.url=jdbc:mysql://localhost:3306/cookiez?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=