logging.level.org.springframework.security=info
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths= src/main/java
server.servlet.session.timeout = PT20M
#online

#local
spring.datasource.url=jdbc:mysql://localhost:3306/cookiez?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=